# syntax=docker/dockerfile:1

FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git python3 python3-pip python3-venv unzip curl jq ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends gnupg \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN --mount=type=secret,id=aws_cli_public_key \
    test -s /run/secrets/aws_cli_public_key \
    || { echo "AWS CLI public key required (set repository variable AWS_CLI_PUBLIC_KEY)" >&2; exit 1; } \
    && gpg --import /run/secrets/aws_cli_public_key \
    && arch="$(uname -m)" \
    && case "$arch" in \
         x86_64) aws_arch=x86_64 ;; \
         aarch64) aws_arch=aarch64 ;; \
         *) echo "unsupported architecture for AWS CLI: $arch" >&2; exit 1 ;; \
       esac \
    && aws_zip="awscli-exe-linux-${aws_arch}.zip" \
    && curl -fsSL "https://awscli.amazonaws.com/${aws_zip}" -o /tmp/awscliv2.zip \
    && curl -fsSL "https://awscli.amazonaws.com/${aws_zip}.sig" -o /tmp/awscliv2.zip.sig \
    && gpg --verify /tmp/awscliv2.zip.sig /tmp/awscliv2.zip \
    && unzip -q /tmp/awscliv2.zip -d /tmp \
    && /tmp/aws/install \
    && rm -rf /tmp/awscliv2.zip /tmp/awscliv2.zip.sig /tmp/aws

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir pip==26.1.2 && pip install --no-cache-dir pre-commit==4.6.0

WORKDIR /cuvslam
