[
    {
        "cameras": [
            {
                "intrinsics": {
                    "distortion_model": "pinhole",
                    "distortion_params": [],
                    "focal": [
                        320,
                        320
                    ],
                    "principal": [
                        320,
                        320
                    ],
                    "size": [
                        640,
                        640
                    ]
                },
                "transform": [
                    [
                        1,
                        0,
                        0,
                        0
                    ],
                    [
                        0,
                        1,
                        0,
                        0
                    ],
                    [
                        0,
                        0,
                        1,
                        0
                    ]
                ]
            },
            {
                "intrinsics": {
                    "distortion_model": "pinhole",
                    "distortion_params": [],
                    "focal": [
                        320,
                        320
                    ],
                    "principal": [
                        320,
                        320
                    ],
                    "size": [
                        640,
                        640
                    ]
                },
                "transform": [
                    [
                        -1,
                        0,
                        0,
                        0
                    ],
                    [
                        0,
                        1,
                        0,
                        0
                    ],
                    [
                        0,
                        0,
                        -1,
                        0
                    ]
                ]
            }
        ],
        "frame_end": 1467,
        "frame_start": 0,
        "version": "0.9"
    },
    {
        "fps": 30,
        "points2d": {},
        "points3d": {},
        "rig_positions": {},
        "sequence": [
            [
                "image_lcam_front/000000.png"
            ],
            [
                "image_lcam_back/000000.png"
            ]
        ]
    }
]
